<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chad</title>
    <style>
        body {
            width: 250px;
            padding: 10px;
            height: fit-content;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-group .optional {
            color: #777;
            font-weight: normal;
            font-size: 12px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 13px;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3367d6;
        }

        button:active {
            background-color: #2a56c7;
        }
    </style>
</head>

<body>
    <div class="form-group">
        <label for="model">Model</label>
        <select id="model">
            <option value="gpt-3.5-turbo" selected>GPT-3.5 Turbo</option>
            <option value="gpt-4-turbo">GPT-4 Turbo</option>
            <option value="gpt-4">GPT-4</option>
        </select>
    </div>

    <div class="form-group">
        <label for="apiKey">API Key <span role="button" id="apiKeyToggle" class="optional" style="cursor: pointer;">(show)</span></label>
        <input type="password" id="apiKey" placeholder="Enter your API key">
    </div>

    <div class="form-group">
        <label for="customPrompt">Custom Prompt <span class="optional">(optional)</span></label>
        <textarea id="customPrompt" placeholder="Enter your custom prompt"></textarea>
    </div>

    <div class="form-group">
        <label for="ignoredUrls">Ignored URLs <span class="optional">(separate by new line)</span></label>
        <textarea id="ignoredUrls" placeholder="Enter URLs to ignore"></textarea>
    </div>

    <button id="saveSettings">Save</button>
    <script src="popup.js"></script>
</body>

</html>
